PORT=5000
MONGODB_URI=mongodb+srv://Mohit18nov:LncrVSHddeCdwsgO@cluster0.pvmaovp.mongodb.net/traveltrip?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9fa6fd33e07e7c73666a9e63eecb7f4a6615bd1adbb22538a5f54e03cee37bad
JWT_EXPIRES_IN=90d

CLIENT_URL=http://localhost:5173


RAPIDAPI_KEY=bc4914961fmsh2906570d84a8ee3p1b1782jsn42832c37a4ba
RAPIDAPI_HOST=irctc1.p.rapidapi.com
AVIATIONSTACK_API_KEY=f346de7645a5582d31f93756a82bd64e


FRONTEND_URL=http://localhost:5173


REACT_APP_API_URL=http://localhost:5000/api